NEXT_PUBLIC_API_BASE_URL=https://certsgang.com
NEXT_PUBLIC_API_KEY=72f93687-71b3-4da9-9c4c-533aab1f5964
# NEXT_PUBLIC_API_KEY=b46279cb-13bb-4445-a6f9-6f252b61ae79
# NEXT_PUBLIC_API_BASE_URL=https://api.dumpsboss.com
# NEXT_PUBLIC_API_KEY=ed79766c-2cc1-4967-8d3c-035387603caf
